VITE_BASEURL = 'http://localhost:3000'
VITE_CLOUD_NAME = "dcnloylv0"
VITE_UPLOAD_PRESET = "uhcservices"

PAYPAL_CLIENT_ID=ASYx_5xhUPkmvFWqS3NcukVYdj_7T9ohBFttxvPhTaS5DAt38uKBuyYKAjxWJ6QM6pypzcrw0LQdyjRC
PAYPAL_CLIENT_SECRET= EOqb8OHUgwZfctc37tX2zqLFi7yHYr1DiLMTKh6GiKH_9ehA9ymAV1fPnnXE_yiqAP8qZOBt55gDXB0R
PAYPAL_MODE= https://sandbox.paypal.com